[gd_scene format=3 uid="uid://brqxu82wy6h2r"]

[ext_resource type="Script" uid="uid://c6kspbrhevmi4" path="res://scripts/human.gd" id="1_human"]
[ext_resource type="AudioStream" path="res://audio/sfx/gun_cocking.wav" id="sfx_gun_cocking"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 12.0

[node name="Human" type="CharacterBody2D" unique_id=1346925049 groups=["humans", "units"]]
collision_layer = 4
script = ExtResource("1_human")
unit_type = 12
team = 1
max_health = 40.0
move_speed = 85.0
attack_damage = 0.0
attack_range = 0.0
attack_cooldown = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1747449134]
shape = SubResource("CircleShape2D_1")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1640787503]

[node name="Body" type="ColorRect" parent="Sprite" unique_id=1958591878]
offset_left = -8.0
offset_top = -15.0
offset_right = 8.0
offset_bottom = 15.0
color = Color(0.6, 0.4, 0.3, 1)

[node name="SelectionIndicator" type="Node2D" parent="." unique_id=834556719]
visible = false

[node name="SelectionCircle" type="Line2D" parent="SelectionIndicator" unique_id=2073541279]
points = PackedVector2Array(-15, -15, 15, -15, 15, 15, -15, 15, -15, -15)
width = 2.0
default_color = Color(0.8, 0.2, 0.2, 1)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=309888173]
visible = false
offset_left = -15.0
offset_top = -25.0
offset_right = 15.0
offset_bottom = -20.0
value = 100.0
show_percentage = false

[node name="AimSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("sfx_gun_cocking")
max_distance = 700.0
